development:
  sessions:
    default:
      database: company_development
      hosts:
        - localhost:27017

test:
  sessions:
      default:
        database: company_test
        hosts:
          - localhost:27017

# set these environment variables on your prod server
production:
  sessions:
    default:
      uri: <%= ENV['MONGOHQ_URL'] %>
  # slaves:
  #   - host: slave1.local
  #     port: 27018
  #   - host: slave2.local
  #     port: 27019